<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_profile_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/layout_margin"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@id/my_setting_cl"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/my_profile_iv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icon_profile_l"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/my_profile_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="9dp"
            android:text="이형근"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/my_profile_iv"
            app:layout_constraintTop_toTopOf="@id/my_profile_iv" />

        <TextView
            android:id="@+id/my_profile_email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:text="kencoor@naver.com"
            android:textColor="@color/gray6061"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@id/my_profile_iv"
            app:layout_constraintTop_toBottomOf="@id/my_profile_name_tv" />

        <ImageView
            android:id="@+id/my_profile_btn"
            android:layout_width="7.8dp"
            android:layout_height="13.8dp"
            android:layout_marginRight="11dp"
            android:src="@drawable/icon_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray_color"
        app:layout_constraintBottom_toTopOf="@+id/my_setting_cl" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_setting_cl"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginHorizontal="@dimen/layout_margin"
        app:layout_constraintBottom_toTopOf="@id/my_term_cl"
        app:layout_constraintTop_toBottomOf="@id/my_profile_cl">

        <TextView
            android:id="@+id/my_setting_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_setting_title"
            android:textColor="@color/black2222"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/my_setting_btn"
            android:layout_width="7.8dp"
            android:layout_height="13.8dp"
            android:layout_marginRight="11dp"
            android:src="@drawable/icon_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray_color"
        android:layout_marginHorizontal="@dimen/layout_margin"
        app:layout_constraintTop_toBottomOf="@+id/my_setting_cl" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_term_cl"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginHorizontal="@dimen/layout_margin"
        app:layout_constraintBottom_toTopOf="@id/my_version_cl"
        app:layout_constraintTop_toBottomOf="@id/line_2">

        <TextView
            android:id="@+id/my_term_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이용약관"
            android:textColor="@color/black2222"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/my_term_btn"
            android:layout_width="7.8dp"
            android:layout_height="13.8dp"
            android:layout_marginRight="11dp"
            android:src="@drawable/icon_arrow"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray_color"
        android:layout_marginHorizontal="@dimen/layout_margin"
        app:layout_constraintTop_toBottomOf="@+id/my_term_cl" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_version_cl"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginHorizontal="@dimen/layout_margin"
        app:layout_constraintTop_toBottomOf="@id/line_3">

        <TextView
            android:id="@+id/my_version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_version"
            android:textColor="@color/black2222"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/my_version_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="11dp"
            android:text="V 0.1.0"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/my_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_square"
        android:text="@string/logout"
        android:textColor="@color/white_text_color"
        android:textSize="14sp"
        android:layout_marginHorizontal="@dimen/layout_margin"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>